QMainWindow#MainWindow {
    background-color:#0d0d0d;
}

QWidget#Header {
    background-color:#0d0d0d;
}

QComboBox {
    font-family:"Plus Jakarta Sans";
    font-size:14em;
    font-weight:500;
    color:#f2f2f2;
    border-radius:8px;
    border-width:1px;
    border-style:solid;
    border-color:#262626;
    background-color:#191919;
    margin:12px;
    padding:8px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    border:0px;
}


QComboBox::down-arrow {
    image:url(:/ui/icon/chevron-down-dark);
    width:14px;
    padding:0px;
    margin:0px;
    margin-right:8px;
}

QComboBox::on {
    border-color:#6fa1fe;
}

QComboBox::indicator{
     background-color:transparent;
    selection-background-color:transparent;
    color:transparent;
    selection-color:transparent;
}

QComboBox QAbstractItemView {
    margin-top: 0px;
    padding-bottom: 0px;
}

QComboBox::down-arrow {
    image:url(:/ui/icon/chevron-down-dark);
    width:14px;
    padding:0px;
    margin:0px;
    margin-right:8px;
}

QComboBox::on {
    border-color:#6fa1fe;
}

QComboBox::indicator{
     background-color:transparent;
    selection-background-color:transparent;
    color:transparent;
    selection-color:transparent;
}

QComboBox QAbstractItemView {
    show-decoration-selected: 1;
    font-family:"Plus Jakarta Sans";
    font-size:14em;
    font-weight:500;
    color:#f2f2f2;
    border-radius:8px;
    border-width:1px;
    border-style:solid;
    border-color:#ff0000;
    background-color:#191919;
    margin:0px;
    padding:8px;
    outline:none;
}

QComboBox::item {
    border-radius:8px;
    border-width:1px;
    border-style:solid;
    background-color:#191919;
    margin:0px;
    padding:4px;
    outline:none;
}

QComboBox::item::hover {
    background-color:#333333;
}

QComboBox::item::hover::selected {
    border-width:1px;
    border-style:solid;
    border-color:#6fa1fe;
}



QListView {
    show-decoration-selected: 1;
    font-family:"Plus Jakarta Sans";
    font-size:14em;
    font-weight:500;
    color:#f2f2f2;
    border-radius:8px;
    border-width:1px;
    border-style:solid;
    border-color:#ff0000;
    background-color:#191919;
    margin:0px;
    padding:8px;
    outline:none;
}

QListView::item {
    border-radius:8px;
    border-width:1px;
    border-style:solid;
    background-color:#191919;
    margin:0px;
    padding:4px;
    outline:none;
}

QListView::item::hover {

    background-color:#333333;
}

QListView::item::selected {
    border-width:1px;
    border-style:solid;
    border-color:#6fa1fe;
}

QAbstractItemView {
border:none;
}