QMainWindow#MainWindow {
    background-color:#0d0d0d;
}

QWidget#SettingsWindow {
    background-color:#0d0d0d;
}

#Header {
    background-color:#0d0d0d;
    margin:0px;
    padding:0px;
}

#HeaderLogo {
    font-family:"Plus Jakarta Sans";
    font-size:18pt;
    font-weight:700;
    color:#f2f2f2;
    margin-left:auto;
    margin-top:12px;
    margin-right:auto;
    margin-bottom:12px;
    padding:0px;
}

QLabel#SettingsWindowItemLabel {
    font-family:"Plus Jakarta Sans";
    font-size:12pt;
    font-weight:500;
    color:#f2f2f2;
    margin-left:12px;
    margin-top:24px;
    margin-right:12px;
    margin-bottom:6px;
}

QComboBox {
    font-family:"Plus Jakarta Sans";
    font-size:14pt;
    font-weight:500;
    color:#f2f2f2;
    border-radius:8px;
    border-width:2px;
    border-style:solid;
    border-color:#262626;
    background-color:#191919;
    margin-left:12px;
    margin-top:0px;
    margin-right:12px;
    margin-bottom:0px;
    padding-left:8px;
    padding-top:4px;
    padding-right:8px;
    padding-bottom:4px;
    outline:none;
}

QComboBox:open {
    border-color:#6fa1fe;
}

QComboBox::drop-down {
    border:0px;
}

QComboBox::down-arrow {
    image:url(:/ui/icon/chevron-down-dark);
    width:14px;
    padding:0px;
    margin:0px;
    padding-right:8px;
}

QComboBox QAbstractItemView {
    border-radius:8px;
    border-width:2px;
    border-style:solid;
    border-color:#262626;
    background-color: #191919;
    margin:0px;
    padding:8px;
    outline:none;
}

QComboBox QAbstractItemView::item {
    border-radius:8px;
    border-width:2px;
    border-style:solid;
    border-color:#191919;
    background-color: #191919;
    margin:0px;
    padding:4px;
    outline:none;
}

QComboBox QAbstractItemView::item:hover {
    background-color:#333333;
}

QComboBox QAbstractItemView::item:selected {
    border-color:#6fa1fe;
}

QSlider::groove:horizontal {
	border-radius:4px;
    border-width:2px;
    border-style:solid;
    border-color:#262626;
	height:4px;
	background-color:#6fa1fe;
	margin:0px;
	padding:0px;
}

QSlider::add-page:horizontal {
	border-radius:4px;
    border-width:2px;
    border-style:solid;
    border-color:#262626;
	height:4px;
	background-color:#f2f2f2;
	margin:0px;
	padding:0px;
}

QSlider::sub-page:horizontal {
	border-radius:4px;
    border-width:2px;
    border-style:solid;
    border-color:#262626;
	height:4px;
	background-color:#6fa1fe;
	margin:0px;
	padding:0px;
}

QSlider {
    margin-left:12px;
    margin-top:0px;
    margin-right:12px;
    margin-bottom:0px;
    padding:0px;
}

QSlider::handle:horizontal {
    border-width:2px;
    border-style:solid;
    border-color:#262626;
	background-color:#191919;
    width:8px;
    margin:-4px -4px;
    border-radius:4px;
}

QSlider::handle:horizontal:hover{
	background-color:#333333;
}

QPushButton {
	font-family:"Plus Jakarta Sans";
    font-size:14pt;
    font-weight:500;
    color:#f2f2f2;
    border-radius:8px;
    border-width:2px;
    border-style:solid;
    border-color:#262626;
    background-color:#191919;
    margin-left:12px;
    margin-top:0px;
    margin-right:12px;
    margin-bottom:0px;
    padding-left:8px;
    padding-top:4px;
    padding-right:8px;
    padding-bottom:4px;
    outline:none;
}

QPushButton:hover {
    background-color:#333333;
}

QPushButton:pressed {
    border-color:#6fa1fe;
}

QPushButton:flat {
	background-color:transparent;
	border-color:transparent;
}

QPushButton:disabled {
    background-color:#333333;
    border-color:#333333;
    color:#808080;
}

QPushButton#SettingsWindowResetButton {
    margin-top:24px;
}

QScrollArea#FeedWindowScrollArea {
    margin:0px;
    margin-bottom:12px;
    margin-right:6px;
}

QScrollArea#FeedWindowScrollArea { background: transparent; }
QScrollArea#FeedWindowScrollArea > QWidget > QWidget { background: transparent; }

QFrame#FeedWindowScrollAreaFrame {
    border-radius:16px;
    border-width:2px;
    border-style:solid;
    border-color:#262626;
    background-color:#191919;
    margin-left:12px;
    margin-top:0px;
    margin-right:12px;
    margin-bottom:0px;
}

QWidget#FeedWindowScrollAreaPostHeader {
    margin-left:12px;
    margin-top:24px;
    margin-right:12px;
    margin-bottom:6px;
}

QLabel#FeedWindowScrollAreaPostHeaderLabel {
    font-family:"Plus Jakarta Sans";
    font-size:14pt;
    font-weight:700;
    color:#f2f2f2;
    margin:0px;
}

QLabel#FeedWindowScrollAreaPostCaptionLabel {
    font-family:"Plus Jakarta Sans";
    font-size:14pt;
    font-weight:700;
    color:#f2f2f2;
    margin-left:12px;
    margin-top:6px;
    margin-right:12px;
    margin-bottom:12px;
}

QScrollBar:vertical {
    border-width:2px;
    border-style:solid;
    border-color:#262626;
    background-color:#191919;
    width:8px;
    margin-left:0px;
    margin-top:6px;
    margin-right:0px;
    margin-bottom:6px;
    border-radius:4px;
}

QScrollBar::handle:vertical {
    background-color:#333333;
    min-height:24px;
    border-radius:2px;
}

QScrollBar::handle:vertical:hover {
    background-color:#404040;
}

QScrollBar::handle:vertical:pressed {
    background-color:#4d4d4d;
}

QScrollBar::up-arrow:vertical
{
    background:none;
}

QScrollBar::down-arrow:vertical
{
    background:none;
}

QScrollBar::add-page:vertical
{
    background: none;
}

QScrollBar::sub-page:vertical
{
    background: none;
}


QVideoWidget {
    background-color:#ff0000;
}

QFrame#CaptureWindowFrame {
    border-radius:16px;
    border-width:2px;
    border-style:solid;
    border-color:#262626;
    background-color:#191919;
    margin-left:12px;
    margin-top:0px;
    margin-right:12px;
    margin-bottom:12px;
}

QLabel#CaptureWindowCountdownLabel {
    font-family:"Plus Jakarta Sans";
    font-size:24pt;
    font-weight:500;
    color:#f2f2f2;
    margin:0px;
}

QPushButton#CaptureWindowCaptureButton {
    margin-left:12px;
    margin-top:12px;
    margin-right:12px;
    margin-bottom:12px;
}

QFrame#PostWindowFrame {
    border-radius:16px;
    border-width:2px;
    border-style:solid;
    border-color:#262626;
    background-color:#191919;
    margin-left:12px;
    margin-top:0px;
    margin-right:12px;
    margin-bottom:0px;
}

QPushButton#PostWindowPostButton {
    margin-left:12px;
    margin-top:12px;
    margin-right:12px;
    margin-bottom:12px;
}