QMainWindow#MainWindow {
    background-color:#0d0d0d;
}

QWidget#Header {
    background-color:#0d0d0d;
}

QComboBox {
    color:#f2f2f2;
    border-radius:8px;
    border-width:1px;
    border-style:solid;
    border-color:#262626;
    background-color:#191919;
    margin:0px;
    padding:0px;
    padding-right:8px;
    padding-left:8px;
}

QComboBox::drop-down {
    border:0px;
}

QComboBox::down-arrow {
    image:url(:/ui/icon/chevron-down);
    width:14px;
    padding:0px;
    margin:0px;
    margin-right:8px;
}