QMainWindow#MainWindow {
    background-color:#000000;
}

QWidget#Header {
    background-color:#000000;
}

QComboBox {
    color:#ffffff;
    border-radius:8px;
    border-width:1px;
    border-style:solid;
    border-color:#ffff00;
    background-color:#000000;
    margin:0px;
    padding:0px;
    padding-right:8px;
    padding-left:8px;
}

QComboBox::drop-down {
    border:0px;
}

QComboBox::down-arrow {
    image:url(:/ui/icon/chevron-down-dark-high-contrast);
    width:14px;
    padding:0px;
    margin:0px;
    margin-right:8px;
}