QMainWindow#MainWindow {
    background-color:#0d0d0d;
}

QWidget#SettingsWindow {
    background-color:#0d0d0d;
}

#Header {
    background-color:#0d0d0d;
    margin:0px;
    padding:0px;
}

#HeaderLogo {
    font-family:"Plus Jakarta Sans";
    font-size:18pt;
    font-weight:700;
    color:#f2f2f2;
    margin-left:auto;
    margin-top:12px;
    margin-right:auto;
    margin-bottom:12px;
    padding:0px;
}

QLabel#SettingsWindowItemLabel {
    font-family:"Plus Jakarta Sans";
    font-size:12pt;
    font-weight:500;
    color:#f2f2f2;
    margin-left:12px;
    margin-top:24px;
    margin-right:12px;
    margin-bottom:6px;
}

QComboBox {
    font-family:"Plus Jakarta Sans";
    font-size:14pt;
    font-weight:500;
    color:#f2f2f2;
    border-radius:8px;
    border-width:2px;
    border-style:solid;
    border-color:#262626;
    background-color:#191919;
    margin-left:12px;
    margin-top:0px;
    margin-right:12px;
    margin-bottom:0px;
    padding-left:8px;
    padding-top:4px;
    padding-right:8px;
    padding-bottom:4px;
    outline:none;
}

QComboBox:open {
    border-color:#6fa1fe;
}

QComboBox::drop-down {
    border:0px;
}

QComboBox::down-arrow {
    image:url(:/ui/icon/chevron-down-dark);
    width:14px;
    padding:0px;
    margin:0px;
    padding-right:8px;
}

QComboBox QAbstractItemView {
    border-radius:8px;
    border-width:2px;
    border-style:solid;
    border-color:#262626;
    background-color: #191919;
    margin:0px;
    padding:8px;
    outline:none;
}

QComboBox QAbstractItemView::item {
    border-radius:8px;
    border-width:2px;
    border-style:solid;
    border-color:#191919;
    background-color: #191919;
    margin:0px;
    padding:4px;
    outline:none;
}

QComboBox QAbstractItemView::item:hover {
    background-color:#333333;
}

QComboBox QAbstractItemView::item:selected {
    border-color:#6fa1fe;
}

QSlider::groove:horizontal {
	border-radius:4px;
    border-width:2px;
    border-style:solid;
    border-color:#262626;
	height:4px;
	background-color:#6fa1fe;
	margin:0px;
	padding:0px;
}

QSlider::add-page:horizontal {
	border-radius:4px;
    border-width:2px;
    border-style:solid;
    border-color:#262626;
	height:4px;
	background-color:#f2f2f2;
	margin:0px;
	padding:0px;
}

QSlider::sub-page:horizontal {
	border-radius:4px;
    border-width:2px;
    border-style:solid;
    border-color:#262626;
	height:4px;
	background-color:#6fa1fe;
	margin:0px;
	padding:0px;
}

QSlider {
    margin-left:12px;
    margin-top:0px;
    margin-right:12px;
    margin-bottom:0px;
    padding:0px;
}

QSlider::handle:horizontal {
    border-width:2px;
    border-style:solid;
    border-color:#262626;
	background-color:#191919;
    width:8px;
    margin:-4px -4px;
    border-radius:4px;
}

QSlider::handle:horizontal:hover{
	background-color:#333333;
}