QMainWindow#MainWindow {
    background-color:#f2f2f2;
}

QWidget#Header {
    background-color:#f2f2f2;
}

QComboBox {
    color:#0d0d0d;
    border-radius:8px;
    border-width:1px;
    border-style:solid;
    border-color:#d9d9d9;
    background-color:#e6e6e6;
    margin:0px;
    padding:0px;
    padding-right:8px;
    padding-left:8px;
}

QComboBox::drop-down {
    border:0px;
}

QComboBox::down-arrow {
    image:url(:/ui/icon/chevron-down);
    width:14px;
    padding:0px;
    margin:0px;
    margin-right:8px;
}